<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Jeux Vidéo</title>
    <style>
        body {
            background-color: #1c1c1c;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        h2 {
            color: #4caf50;
        }

        .login-btn, .sign-btn {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            margin: 10px;
            text-decoration: none;
            font-size: 16px;
        }

        .game-image {
            width: 100%;
            max-width: 300px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Bienvenue sur notre site de jeux vidéo</h2>
        <p>Découvrez le monde passionnant des jeux vidéo</p>

        <img src="game.jpeg" alt="Game Image" class="game-image">

        <p>Choisissez l'option qui vous convient :</p>

        <a href="login.php" class="login-btn">Se connecter</a>
        <a href="sign.php" class="sign-btn">S'inscrire</a>
    </div>
</body>
</html>
